        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Navigation Bar */
        
        .logo {
            padding-left: 10px;
        }
        
        .navbar {
            display: flex;
            align-items: center;
            padding: 25px;
        }
        
        nav {
            flex: 1;
            text-align: right;
        }
        
        nav ul {
            display: inline-block;
            list-style-type: none;
        }
        
        nav ul li {
            display: inline-block;
            margin-right: 50px;
            font-size: large;
        }
        
        .cart {
            margin-right: 20px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .contain {
            max-width: 1500px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        
        .body {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.71);
            border-radius: 10px;
        }
        
        .h {
            flex-basis: 50%;
            min-width: 300px;
            padding-top: 14%;
            font-family: 'Tapestry', cursive;
            color: black;
        }
        
        .h p {
            color: black;
            font-size: 150%;
            padding-top: none;
        }
        
        .i {
            /* background-image */
            height: 75vh;
            width: 100%;
            background-image: url(img/Skullcandy.png);
            border-radius: 10px;
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 10%;
            box-sizing: border-box;
            position: relative;
            /* max-width: 100%;
    padding: 50px 0; */
        }
        
        .h h1 {
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        
        .button {
            display: inline-block;
            background: #3bb1ff;
            color: rgb(255, 255, 255);
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: 0.5s;
        }
        
        .button:hover {
            background: #3bb1ff;
        }
        
        .header {
            /* background: radial-gradient(rgb(103, 96, 199), #d7d6ff); */
            background: radial-gradient(rgb(137, 237, 255), #5350f4bf);
        }
        /* <!-- -----Carousel for new offers----- --> */
        
        .Offers {
            padding-top: 15px;
        }
        
        .carousel-inner {
            border-radius: 10px;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.71);
        }
        /* <-----Footer of the site-----> */
        
        .stBlock {
            margin: 0 auto;
            text-align: center;
            /* width: 800px;
        border-radius: 20px;
        background: rgb(32, 226, 152);
        padding: 25;
        box-shadow: 2px 0 20px rgba(0, 0, 0, 0.71); */
        }
        
        .stBoot {
            margin: 0 auto;
            text-align: center;
            color: black;
        }
        
        .Feature_Cards {
            padding-top: 50px;
        }
        
        .grid {
            margin: 30px;
            margin-left: 80px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            align-items: center;
        }
        
        .grid article {
            background: #eee5e9;
            border: none;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
            transition: transform .3s;
            border-radius: 20px;
            text-align: center;
            width: 400px;
        }
        
        .grid>article:hover {
            transform: translateY(5px);
            box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
        }
        
        .grid article img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            padding: 2px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        
        .text {
            padding: 0 20px 20px;
        }
        
        .Feature_Products {
            padding: 20px;
        }
        
        .Pro1 {
            padding: 150px;
            /* padding-left: 0%; */
            /* padding-right: 200px; */
        }
        
        .Pro1 img {
            width: 300px;
            height: 150px;
            padding-right: 20px;
            /* align-items: center; */
            /* align-items: "right" */
        }
        
        .Pro11 img {
            width: 400px;
            height: 375px;
        }
        
        .Pro2 {
            padding: 150px;
            /* padding-left: 0%; */
            /* padding-right: 200px; */
        }
        
        .Pro2 img {
            width: 300px;
            height: 150px;
            padding-right: 20px;
            /* align-items: center; */
            /* align-items: "right" */
        }
        
        .Pro22 img {
            width: 400px;
            height: 375px;
        }
        
        .Pro3 {
            padding: 150px;
            /* padding-left: 0%; */
            /* padding-right: 200px; */
        }
        
        .Pro3 img {
            width: 300px;
            height: 150px;
            padding-right: 20px;
            /* align-items: center; */
            /* align-items: "right" */
        }
        
        .Pro33 img {
            width: 400px;
            height: 375px;
        }
        /* .Pro {
        align-items: center;
    } */
        /* .text button {
        background: #ef6f6c;
        border-radius: 20px;
        border: none;
        color: #fff;
        padding: 10px;
        width: 100%;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
    } */
        /* @media (max-width: 768px) {
        .grid {
            grid-template-columns: repeat (2, 1fr);
        }
    }
    
    @media (max-width: 500px) {
        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
        .grid article {
            text-align: center;
        }
    } */
        
        .container {
            width: 80%;
            margin: auto;
            margin-bottom: 30px;
            padding-left: 45px;
        }
        
        .container .row {
            display: flex;
            justify-content: space-between;
        }
        
        .container .column {
            width: 32%;
            height: auto;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        
        .container .column img {
            width: 350px;
            height: 350px;
        }
        
        .container .column a:last-child {
            /* position: relative; */
            display: block;
            width: 100%;
            height: 0;
            top: 100%;
            bottom: 0;
            left: 0;
            bottom: 0;
            opacity: 45%;
            background-color: #000000;
            text-align: center;
            padding-top: 125px;
            font-size: 4vw;
            color: #ffffff;
            text-decoration: solid;
            position: absolute;
        }
        
        .container .column:hover a:last-child {
            height: 100%;
            top: 0;
            transition: 0.5s;
        }
        /* <!-- Sliding Card --> */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        section {
            position: relative;
            height: 550px;
            width: 1150px;
            display: flex;
            align-items: center;
        }
        
        .swiper {
            width: 1000px;
        }
        
        .S {
            padding-left: 160px;
        }
        
        .card {
            position: relative;
            background: #fff;
            border-radius: 20px;
            margin: 20px 0;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        
        .card::before {
            content: "";
            position: absolute;
            height: 40%;
            width: 100%;
            background: #7d2ae8;
            border-radius: 20px 20px 0 0;
        }
        
        .card .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* padding: 30px; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            z-index: 100;
        }
        
        section .card .image {
            height: 280px;
            width: 280px;
            border-radius: 5%;
            padding: 3px;
            background: #7d2ae8;
        }
        
        section .card .image img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 5%;
            border: 3px solid #fff;
        }
        
        .card .name-profession {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            color: black;
        }
        
        .name-profession .name {
            font-size: 20px;
            font-weight: 600;
        }
        
        .name-profession .profession {
            font-size: 15px;
            font-weight: 500;
        }
        
        .card .butn {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .card .butn button {
            background: #7d2ae8;
            outline: none;
            border: none;
            color: #fff;
            padding: 8px 22px;
            border-radius: 20px;
            font-size: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .butn button:hover {
            background: #6616d0;
        }
        
        .swiper-pagination {
            position: absolute;
        }
        
        .swiper-pagination-bullet {
            height: 7px;
            width: 26px;
            border-radius: 25px;
            background: #7d2ae8;
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            opacity: 0.7;
            color: #7d2ae8;
            transition: all 0.5s ease;
        }
        
        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            opacity: 5;
            color: #7d2ae8;
        }
        /* <!-- End of Sliding Card --> */